{
  "name": "MSV Dashboard",
  "short_name": "MSV",
  "description": "Telemetria ESP32 - RPM, GPS, Aceleração, Relatórios",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
